{
  "Blocks" : [ {
    "color" : "0x0a8698ff",
    "layoutX" : 26.0,
    "layoutY" : 0.0,
    "blockSpec" : {
      "name" : "headBlock",
      "type" : "h",
      "title" : "Arduino Program",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "",
        "setup" : "",
        "work" : "",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ {
      "color" : "0x0a8698ff",
      "layoutX" : 26.0,
      "layoutY" : 46.0,
      "blockSpec" : {
        "name" : "set digital pin as",
        "type" : "w",
        "title" : "set digital pin %n output as %m.power",
        "field" : [ "0", "HIGH" ],
        "menu" : {
          "power" : [ "HIGH", "LOW" ]
        },
        "value" : {
          "HIGH" : "1",
          "LOW" : "0"
        },
        "code" : {
          "inc" : "",
          "def" : "",
          "setup" : "pinMode({0},OUTPUT);\n",
          "work" : "digitalWrite({0},{1});\n",
          "loop" : ""
        }
      },
      "titleFields" : [ {
        "value" : "0",
        "block" : {
          "color" : "0xee7d16ff",
          "layoutX" : 0.0,
          "layoutY" : 0.0,
          "blockSpec" : {
            "name" : "LEDPIN0",
            "type" : "r",
            "title" : "(int) LEDPIN0",
            "field" : [ ],
            "menu" : null,
            "value" : null,
            "code" : {
              "inc" : "",
              "def" : "int LEDPIN0 = 9;\n",
              "setup" : "",
              "work" : "LEDPIN0",
              "loop" : ""
            }
          },
          "titleFields" : [ ],
          "plugs" : [ null, null, null ],
          "functionSpec" : null
        }
      }, {
        "value" : "HIGH",
        "block" : null
      } ],
      "plugs" : [ {
        "color" : "0xe1a91aff",
        "layoutX" : 26.0,
        "layoutY" : 92.0,
        "blockSpec" : {
          "name" : "forever loop",
          "type" : "loop",
          "title" : "forever",
          "field" : [ ],
          "menu" : null,
          "value" : null,
          "code" : {
            "inc" : "",
            "def" : "",
            "setup" : "",
            "work" : "",
            "loop" : ""
          }
        },
        "titleFields" : [ ],
        "plugs" : [ {
          "color" : "0xe1a91aff",
          "layoutX" : 44.0,
          "layoutY" : 132.0,
          "blockSpec" : {
            "name" : "if else",
            "type" : "two block",
            "title" : "if    %b   then",
            "field" : [ " " ],
            "menu" : null,
            "value" : null,
            "code" : {
              "inc" : "",
              "def" : "",
              "setup" : "",
              "work" : "if({0})",
              "loop" : ""
            }
          },
          "titleFields" : [ {
            "value" : " ",
            "block" : {
              "color" : "0x0a8698ff",
              "layoutX" : 0.0,
              "layoutY" : 0.0,
              "blockSpec" : {
                "name" : "read digital pin ",
                "type" : "b",
                "title" : "read digital pin %n",
                "field" : [ "9" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "pinMode({0},INPUT);\n",
                  "work" : "digitalRead({0})",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "9",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "SOURCEPIN",
                    "type" : "r",
                    "title" : "(int) SOURCEPIN",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "int SOURCEPIN = 3;\n",
                      "setup" : "",
                      "work" : "SOURCEPIN",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          } ],
          "plugs" : [ {
            "color" : "0x638dd9ff",
            "layoutX" : 44.0,
            "layoutY" : 334.0,
            "blockSpec" : {
              "name" : "marquee",
              "type" : "w",
              "title" : "marquee  ON/OFF %b ",
              "field" : [ "" ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "",
                "work" : "marquee({0});\n",
                "loop" : ""
              }
            },
            "titleFields" : [ {
              "value" : "",
              "block" : {
                "color" : "0x0a8698ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "read digital pin ",
                  "type" : "b",
                  "title" : "read digital pin %n",
                  "field" : [ "9" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "pinMode({0},INPUT);\n",
                    "work" : "digitalRead({0})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "9",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "ONOFFPIN",
                      "type" : "r",
                      "title" : "(int) ONOFFPIN",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int ONOFFPIN = 2;\n",
                        "setup" : "",
                        "work" : "ONOFFPIN",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            } ],
            "plugs" : [ {
              "color" : "0x0a8698ff",
              "layoutX" : 44.0,
              "layoutY" : 390.0,
              "blockSpec" : {
                "name" : "delay",
                "type" : "w",
                "title" : "delay %n sec",
                "field" : [ "1" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "delay(({0})*1000.0);\n",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "0.005",
                "block" : null
              } ],
              "plugs" : [ {
                "color" : "0xee7d16ff",
                "layoutX" : 44.0,
                "layoutY" : 426.0,
                "blockSpec" : {
                  "name" : "changeBy",
                  "type" : "w",
                  "title" : "change %n by %n",
                  "field" : [ "", "1" ],
                  "menu" : {
                  },
                  "value" : {
                  },
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "{0} += {1};\n",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "delayCount",
                      "type" : "r",
                      "title" : "(int) delayCount",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int delayCount = 50;\n",
                        "setup" : "",
                        "work" : "delayCount",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "-1",
                  "block" : null
                } ],
                "plugs" : [ {
                  "color" : "0xe1a91aff",
                  "layoutX" : 44.0,
                  "layoutY" : 472.0,
                  "blockSpec" : {
                    "name" : "if then",
                    "type" : "one block",
                    "title" : "If   %b   then",
                    "field" : [ " " ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "",
                      "setup" : "",
                      "work" : "if({0})",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ {
                    "value" : " ",
                    "block" : {
                      "color" : "0x5cb712ff",
                      "layoutX" : 0.0,
                      "layoutY" : 0.0,
                      "blockSpec" : {
                        "name" : "equal to",
                        "type" : "b",
                        "title" : "%n = %n",
                        "field" : [ "", "" ],
                        "menu" : null,
                        "value" : null,
                        "code" : {
                          "inc" : "",
                          "def" : "",
                          "setup" : "",
                          "work" : "({0})==({1})",
                          "loop" : ""
                        }
                      },
                      "titleFields" : [ {
                        "value" : "",
                        "block" : {
                          "color" : "0x5cb712ff",
                          "layoutX" : 0.0,
                          "layoutY" : 0.0,
                          "blockSpec" : {
                            "name" : "mod",
                            "type" : "r",
                            "title" : "%n mod %n",
                            "field" : [ "", "" ],
                            "menu" : null,
                            "value" : null,
                            "code" : {
                              "inc" : "",
                              "def" : "",
                              "setup" : "",
                              "work" : "({0})%({1})",
                              "loop" : ""
                            }
                          },
                          "titleFields" : [ {
                            "value" : "",
                            "block" : {
                              "color" : "0xee7d16ff",
                              "layoutX" : 0.0,
                              "layoutY" : 0.0,
                              "blockSpec" : {
                                "name" : "delayCount",
                                "type" : "r",
                                "title" : "(int) delayCount",
                                "field" : [ ],
                                "menu" : null,
                                "value" : null,
                                "code" : {
                                  "inc" : "",
                                  "def" : "int delayCount = 50;\n",
                                  "setup" : "",
                                  "work" : "delayCount",
                                  "loop" : ""
                                }
                              },
                              "titleFields" : [ ],
                              "plugs" : [ null, null, null ],
                              "functionSpec" : null
                            }
                          }, {
                            "value" : "20",
                            "block" : null
                          } ],
                          "plugs" : [ null, null, null ],
                          "functionSpec" : null
                        }
                      }, {
                        "value" : "0",
                        "block" : null
                      } ],
                      "plugs" : [ null, null, null ],
                      "functionSpec" : null
                    }
                  } ],
                  "plugs" : [ null, {
                    "color" : "0x0a8698ff",
                    "layoutX" : 62.0,
                    "layoutY" : 542.0,
                    "blockSpec" : {
                      "name" : "serial write line",
                      "type" : "w",
                      "title" : "serial write line %s",
                      "field" : [ "hello" ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "",
                        "setup" : "Serial.begin(115200);\n",
                        "work" : "Serial.println({0});\n",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ {
                      "value" : "hello",
                      "block" : {
                        "color" : "0xee7d16ff",
                        "layoutX" : 0.0,
                        "layoutY" : 0.0,
                        "blockSpec" : {
                          "name" : "numberRead",
                          "type" : "r",
                          "title" : "(int) numberRead",
                          "field" : [ ],
                          "menu" : null,
                          "value" : null,
                          "code" : {
                            "inc" : "",
                            "def" : "int numberRead = 0;\n",
                            "setup" : "",
                            "work" : "numberRead",
                            "loop" : ""
                          }
                        },
                        "titleFields" : [ ],
                        "plugs" : [ null, null, null ],
                        "functionSpec" : null
                      }
                    } ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }, null ],
                  "functionSpec" : null
                }, null, null ],
                "functionSpec" : null
              }, null, null ],
              "functionSpec" : null
            }, null, null ],
            "functionSpec" : null
          }, {
            "color" : "0xee7d16ff",
            "layoutX" : 62.0,
            "layoutY" : 261.0,
            "blockSpec" : {
              "name" : "setDouble",
              "type" : "w",
              "title" : "set %n to %n",
              "field" : [ "", "1" ],
              "menu" : {
              },
              "value" : {
              },
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "",
                "work" : "{0} = {1};\n",
                "loop" : ""
              }
            },
            "titleFields" : [ {
              "value" : "",
              "block" : {
                "color" : "0xee7d16ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "numberRead",
                  "type" : "r",
                  "title" : "(int) numberRead",
                  "field" : [ ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "int numberRead = 0;\n",
                    "setup" : "",
                    "work" : "numberRead",
                    "loop" : ""
                  }
                },
                "titleFields" : [ ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            }, {
              "value" : "1",
              "block" : {
                "color" : "0x0a8698ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "read analog pin",
                  "type" : "r",
                  "title" : "read analog pin (A) %n",
                  "field" : [ "0" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "pinMode(A0+{0},INPUT);\n",
                    "work" : "analogRead(A0+{0})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "5",
                  "block" : null
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            } ],
            "plugs" : [ null, null, null ],
            "functionSpec" : null
          }, {
            "color" : "0x638dd9ff",
            "layoutX" : 62.0,
            "layoutY" : 196.0,
            "blockSpec" : {
              "name" : "readDelayFromSerial",
              "type" : "w",
              "title" : "readDelayFromSerial ",
              "field" : [ ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "",
                "work" : "readDelayFromSerial();\n",
                "loop" : ""
              }
            },
            "titleFields" : [ ],
            "plugs" : [ null, null, null ],
            "functionSpec" : null
          } ],
          "functionSpec" : null
        }, null, null ],
        "functionSpec" : null
      }, null, null ],
      "functionSpec" : null
    }, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0x638dd9ff",
    "layoutX" : 700.0,
    "layoutY" : 8.0,
    "blockSpec" : {
      "name" : "marquee",
      "type" : "FunctionBlock",
      "title" : "define ",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "",
        "setup" : "",
        "work" : "",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ {
      "color" : "0xe1a91aff",
      "layoutX" : 700.0,
      "layoutY" : 64.0,
      "blockSpec" : {
        "name" : "if then",
        "type" : "one block",
        "title" : "If   %b   then",
        "field" : [ " " ],
        "menu" : null,
        "value" : null,
        "code" : {
          "inc" : "",
          "def" : "",
          "setup" : "",
          "work" : "if({0})",
          "loop" : ""
        }
      },
      "titleFields" : [ {
        "value" : " ",
        "block" : {
          "color" : "0x5cb712ff",
          "layoutX" : 0.0,
          "layoutY" : 0.0,
          "blockSpec" : {
            "name" : "and",
            "type" : "b",
            "title" : "%b and %b",
            "field" : [ "", "" ],
            "menu" : null,
            "value" : null,
            "code" : {
              "inc" : "",
              "def" : "",
              "setup" : "",
              "work" : "({0})&&({1})",
              "loop" : ""
            }
          },
          "titleFields" : [ {
            "value" : "",
            "block" : {
              "color" : "0x5cb712ff",
              "layoutX" : 0.0,
              "layoutY" : 0.0,
              "blockSpec" : {
                "name" : "less then",
                "type" : "b",
                "title" : "%n < %n",
                "field" : [ "", "" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "({0})<({1})",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "delayCount",
                    "type" : "r",
                    "title" : "(int) delayCount",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "int delayCount = 50;\n",
                      "setup" : "",
                      "work" : "delayCount",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "0",
                "block" : null
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          }, {
            "value" : "",
            "block" : {
              "color" : "0x5947b1ff",
              "layoutX" : 0.0,
              "layoutY" : 5.0,
              "blockSpec" : {
                "name" : "onOff",
                "type" : "b",
                "title" : "onOff",
                "field" : [ ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "onOff",
                  "loop" : ""
                }
              },
              "titleFields" : [ ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          } ],
          "plugs" : [ null, null, null ],
          "functionSpec" : null
        }
      } ],
      "plugs" : [ null, {
        "color" : "0x0a8698ff",
        "layoutX" : 718.0,
        "layoutY" : 134.0,
        "blockSpec" : {
          "name" : "set digital pin as",
          "type" : "w",
          "title" : "set digital pin %n output as %m.power",
          "field" : [ "0", "HIGH" ],
          "menu" : {
            "power" : [ "HIGH", "LOW" ]
          },
          "value" : {
            "HIGH" : "1",
            "LOW" : "0"
          },
          "code" : {
            "inc" : "",
            "def" : "",
            "setup" : "pinMode({0},OUTPUT);\n",
            "work" : "digitalWrite({0},{1});\n",
            "loop" : ""
          }
        },
        "titleFields" : [ {
          "value" : "0",
          "block" : {
            "color" : "0xee7d16ff",
            "layoutX" : 0.0,
            "layoutY" : 10.0,
            "blockSpec" : {
              "name" : "LEDPIN0",
              "type" : "r",
              "title" : "(int) LEDPIN0",
              "field" : [ ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "int LEDPIN0 = 9;\n",
                "setup" : "",
                "work" : "LEDPIN0",
                "loop" : ""
              }
            },
            "titleFields" : [ ],
            "plugs" : [ null, null, null ],
            "functionSpec" : null
          }
        }, {
          "value" : "HIGH",
          "block" : {
            "color" : "0x5cb712ff",
            "layoutX" : 0.0,
            "layoutY" : 0.0,
            "blockSpec" : {
              "name" : "equal to",
              "type" : "b",
              "title" : "%n = %n",
              "field" : [ "", "" ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "",
                "work" : "({0})==({1})",
                "loop" : ""
              }
            },
            "titleFields" : [ {
              "value" : "",
              "block" : {
                "color" : "0x5cb712ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "mod",
                  "type" : "r",
                  "title" : "%n mod %n",
                  "field" : [ "", "" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "({0})%({1})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "count",
                      "type" : "r",
                      "title" : "(int) count",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int count = 0;\n",
                        "setup" : "",
                        "work" : "count",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "3",
                  "block" : null
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            }, {
              "value" : "0",
              "block" : null
            } ],
            "plugs" : [ null, null, null ],
            "functionSpec" : null
          }
        } ],
        "plugs" : [ {
          "color" : "0x0a8698ff",
          "layoutX" : 718.0,
          "layoutY" : 200.0,
          "blockSpec" : {
            "name" : "set digital pin as",
            "type" : "w",
            "title" : "set digital pin %n output as %m.power",
            "field" : [ "0", "HIGH" ],
            "menu" : {
              "power" : [ "HIGH", "LOW" ]
            },
            "value" : {
              "HIGH" : "1",
              "LOW" : "0"
            },
            "code" : {
              "inc" : "",
              "def" : "",
              "setup" : "pinMode({0},OUTPUT);\n",
              "work" : "digitalWrite({0},{1});\n",
              "loop" : ""
            }
          },
          "titleFields" : [ {
            "value" : "0",
            "block" : {
              "color" : "0x5cb712ff",
              "layoutX" : 0.0,
              "layoutY" : 5.0,
              "blockSpec" : {
                "name" : "plus",
                "type" : "r",
                "title" : "%n + %n",
                "field" : [ "", "" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "({0})+({1})",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "LEDPIN0",
                    "type" : "r",
                    "title" : "(int) LEDPIN0",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "int LEDPIN0 = 9;\n",
                      "setup" : "",
                      "work" : "LEDPIN0",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "1",
                "block" : null
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          }, {
            "value" : "HIGH",
            "block" : {
              "color" : "0x5cb712ff",
              "layoutX" : 0.0,
              "layoutY" : 0.0,
              "blockSpec" : {
                "name" : "equal to",
                "type" : "b",
                "title" : "%n = %n",
                "field" : [ "", "" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "({0})==({1})",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0x5cb712ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "mod",
                    "type" : "r",
                    "title" : "%n mod %n",
                    "field" : [ "", "" ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "",
                      "setup" : "",
                      "work" : "({0})%({1})",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ {
                    "value" : "",
                    "block" : {
                      "color" : "0xee7d16ff",
                      "layoutX" : 0.0,
                      "layoutY" : 0.0,
                      "blockSpec" : {
                        "name" : "count",
                        "type" : "r",
                        "title" : "(int) count",
                        "field" : [ ],
                        "menu" : null,
                        "value" : null,
                        "code" : {
                          "inc" : "",
                          "def" : "int count = 0;\n",
                          "setup" : "",
                          "work" : "count",
                          "loop" : ""
                        }
                      },
                      "titleFields" : [ ],
                      "plugs" : [ null, null, null ],
                      "functionSpec" : null
                    }
                  }, {
                    "value" : "3",
                    "block" : null
                  } ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "1",
                "block" : null
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          } ],
          "plugs" : [ {
            "color" : "0x0a8698ff",
            "layoutX" : 718.0,
            "layoutY" : 266.0,
            "blockSpec" : {
              "name" : "set digital pin as",
              "type" : "w",
              "title" : "set digital pin %n output as %m.power",
              "field" : [ "0", "HIGH" ],
              "menu" : {
                "power" : [ "HIGH", "LOW" ]
              },
              "value" : {
                "HIGH" : "1",
                "LOW" : "0"
              },
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "pinMode({0},OUTPUT);\n",
                "work" : "digitalWrite({0},{1});\n",
                "loop" : ""
              }
            },
            "titleFields" : [ {
              "value" : "0",
              "block" : {
                "color" : "0x5cb712ff",
                "layoutX" : 0.0,
                "layoutY" : 5.0,
                "blockSpec" : {
                  "name" : "plus",
                  "type" : "r",
                  "title" : "%n + %n",
                  "field" : [ "", "" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "({0})+({1})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "LEDPIN0",
                      "type" : "r",
                      "title" : "(int) LEDPIN0",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int LEDPIN0 = 9;\n",
                        "setup" : "",
                        "work" : "LEDPIN0",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "2",
                  "block" : null
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            }, {
              "value" : "HIGH",
              "block" : {
                "color" : "0x5cb712ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "equal to",
                  "type" : "b",
                  "title" : "%n = %n",
                  "field" : [ "", "" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "({0})==({1})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0x5cb712ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "mod",
                      "type" : "r",
                      "title" : "%n mod %n",
                      "field" : [ "", "" ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "",
                        "setup" : "",
                        "work" : "({0})%({1})",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ {
                      "value" : "",
                      "block" : {
                        "color" : "0xee7d16ff",
                        "layoutX" : 0.0,
                        "layoutY" : 0.0,
                        "blockSpec" : {
                          "name" : "count",
                          "type" : "r",
                          "title" : "(int) count",
                          "field" : [ ],
                          "menu" : null,
                          "value" : null,
                          "code" : {
                            "inc" : "",
                            "def" : "int count = 0;\n",
                            "setup" : "",
                            "work" : "count",
                            "loop" : ""
                          }
                        },
                        "titleFields" : [ ],
                        "plugs" : [ null, null, null ],
                        "functionSpec" : null
                      }
                    }, {
                      "value" : "3",
                      "block" : null
                    } ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "2",
                  "block" : null
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            } ],
            "plugs" : [ {
              "color" : "0xee7d16ff",
              "layoutX" : 718.0,
              "layoutY" : 332.0,
              "blockSpec" : {
                "name" : "changeBy",
                "type" : "w",
                "title" : "change %n by %n",
                "field" : [ "", "1" ],
                "menu" : {
                },
                "value" : {
                },
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "{0} += {1};\n",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "count",
                    "type" : "r",
                    "title" : "(int) count",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "int count = 0;\n",
                      "setup" : "",
                      "work" : "count",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "1",
                "block" : null
              } ],
              "plugs" : [ {
                "color" : "0xee7d16ff",
                "layoutX" : 718.0,
                "layoutY" : 378.0,
                "blockSpec" : {
                  "name" : "setDouble",
                  "type" : "w",
                  "title" : "set %n to %n",
                  "field" : [ "", "1" ],
                  "menu" : {
                  },
                  "value" : {
                  },
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "{0} = {1};\n",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "delayCount",
                      "type" : "r",
                      "title" : "(int) delayCount",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int delayCount = 50;\n",
                        "setup" : "",
                        "work" : "delayCount",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "0",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "numberRead",
                      "type" : "r",
                      "title" : "(int) numberRead",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "int numberRead = 0;\n",
                        "setup" : "",
                        "work" : "numberRead",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }, null, null ],
              "functionSpec" : null
            }, null, null ],
            "functionSpec" : null
          }, null, null ],
          "functionSpec" : null
        }, null, null ],
        "functionSpec" : null
      }, null ],
      "functionSpec" : null
    }, null, null ],
    "functionSpec" : [ {
      "value" : "marquee",
      "key" : "TEXT"
    }, {
      "value" : " ON/OFF",
      "key" : "TEXT"
    }, {
      "value" : "onOff",
      "key" : "BOOLEAN"
    } ]
  }, {
    "color" : "0x638dd9ff",
    "layoutX" : 466.0,
    "layoutY" : 430.0,
    "blockSpec" : {
      "name" : "readDelayFromSerial",
      "type" : "FunctionBlock",
      "title" : "define ",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "",
        "setup" : "",
        "work" : "",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ {
      "color" : "0xe1a91aff",
      "layoutX" : 466.0,
      "layoutY" : 476.0,
      "blockSpec" : {
        "name" : "if then",
        "type" : "one block",
        "title" : "If   %b   then",
        "field" : [ " " ],
        "menu" : null,
        "value" : null,
        "code" : {
          "inc" : "",
          "def" : "",
          "setup" : "",
          "work" : "if({0})",
          "loop" : ""
        }
      },
      "titleFields" : [ {
        "value" : " ",
        "block" : {
          "color" : "0x5cb712ff",
          "layoutX" : 0.0,
          "layoutY" : 0.0,
          "blockSpec" : {
            "name" : "larger then",
            "type" : "b",
            "title" : "%n > %n",
            "field" : [ "", "" ],
            "menu" : null,
            "value" : null,
            "code" : {
              "inc" : "",
              "def" : "",
              "setup" : "",
              "work" : "({0})>({1})",
              "loop" : ""
            }
          },
          "titleFields" : [ {
            "value" : "",
            "block" : {
              "color" : "0x0a8698ff",
              "layoutX" : 0.0,
              "layoutY" : 0.0,
              "blockSpec" : {
                "name" : "serial available",
                "type" : "r",
                "title" : "serial available bytes",
                "field" : [ ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "Serial.begin(115200);\n",
                  "work" : "Serial.available()",
                  "loop" : ""
                }
              },
              "titleFields" : [ ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          }, {
            "value" : "0",
            "block" : null
          } ],
          "plugs" : [ null, null, null ],
          "functionSpec" : null
        }
      } ],
      "plugs" : [ null, {
        "color" : "0xee7d16ff",
        "layoutX" : 484.0,
        "layoutY" : 536.0,
        "blockSpec" : {
          "name" : "setString",
          "type" : "w",
          "title" : "set string %n to %s",
          "field" : [ "", "Hello" ],
          "menu" : {
          },
          "value" : {
          },
          "code" : {
            "inc" : "",
            "def" : "",
            "setup" : "",
            "work" : "{0} = {1};\n",
            "loop" : ""
          }
        },
        "titleFields" : [ {
          "value" : "",
          "block" : {
            "color" : "0xee7d16ff",
            "layoutX" : 0.0,
            "layoutY" : 0.0,
            "blockSpec" : {
              "name" : "str",
              "type" : "r",
              "title" : "(string) str",
              "field" : [ ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "String str = \"\";\n",
                "setup" : "",
                "work" : "str",
                "loop" : ""
              }
            },
            "titleFields" : [ ],
            "plugs" : [ null, null, null ],
            "functionSpec" : null
          }
        }, {
          "value" : "",
          "block" : null
        } ],
        "plugs" : [ {
          "color" : "0xee7d16ff",
          "layoutX" : 484.0,
          "layoutY" : 582.0,
          "blockSpec" : {
            "name" : "setDouble",
            "type" : "w",
            "title" : "set %n to %n",
            "field" : [ "", "1" ],
            "menu" : {
            },
            "value" : {
            },
            "code" : {
              "inc" : "",
              "def" : "",
              "setup" : "",
              "work" : "{0} = {1};\n",
              "loop" : ""
            }
          },
          "titleFields" : [ {
            "value" : "",
            "block" : {
              "color" : "0xee7d16ff",
              "layoutX" : 0.0,
              "layoutY" : 5.0,
              "blockSpec" : {
                "name" : "c",
                "type" : "r",
                "title" : "(char) c",
                "field" : [ ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "char c = '0';\n",
                  "setup" : "",
                  "work" : "c",
                  "loop" : ""
                }
              },
              "titleFields" : [ ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          }, {
            "value" : "1",
            "block" : {
              "color" : "0x5cb712ff",
              "layoutX" : 0.0,
              "layoutY" : 0.0,
              "blockSpec" : {
                "name" : "cast to char",
                "type" : "r",
                "title" : "cast ascii %n to char",
                "field" : [ "" ],
                "menu" : null,
                "value" : null,
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "char({0})",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0x0a8698ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "serial read",
                    "type" : "r",
                    "title" : "serial read bytes",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "",
                      "setup" : "Serial.begin(115200);\n",
                      "work" : "Serial.read()",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }
          } ],
          "plugs" : [ {
            "color" : "0xe1a91aff",
            "layoutX" : 484.0,
            "layoutY" : 638.0,
            "blockSpec" : {
              "name" : "repeat until",
              "type" : "one block",
              "title" : "repeat until %b",
              "field" : [ " " ],
              "menu" : null,
              "value" : null,
              "code" : {
                "inc" : "",
                "def" : "",
                "setup" : "",
                "work" : "while(!({0}))",
                "loop" : ""
              }
            },
            "titleFields" : [ {
              "value" : " ",
              "block" : {
                "color" : "0x5cb712ff",
                "layoutX" : 0.0,
                "layoutY" : 0.0,
                "blockSpec" : {
                  "name" : "equal to",
                  "type" : "b",
                  "title" : "%n = %n",
                  "field" : [ "", "" ],
                  "menu" : null,
                  "value" : null,
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "({0})==({1})",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "c",
                      "type" : "r",
                      "title" : "(char) c",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "char c = '0';\n",
                        "setup" : "",
                        "work" : "c",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "",
                  "block" : {
                    "color" : "0x5cb712ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "New Line Char",
                      "type" : "r",
                      "title" : "new line",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "",
                        "setup" : "",
                        "work" : "'\\n'",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }
            } ],
            "plugs" : [ {
              "color" : "0xee7d16ff",
              "layoutX" : 484.0,
              "layoutY" : 837.0,
              "blockSpec" : {
                "name" : "setDouble",
                "type" : "w",
                "title" : "set %n to %n",
                "field" : [ "", "1" ],
                "menu" : {
                },
                "value" : {
                },
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "{0} = {1};\n",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 5.0,
                  "blockSpec" : {
                    "name" : "numberRead",
                    "type" : "r",
                    "title" : "(int) numberRead",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "int numberRead = 0;\n",
                      "setup" : "",
                      "work" : "numberRead",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "1",
                "block" : {
                  "color" : "0x5cb712ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "string convert",
                    "type" : "r",
                    "title" : "convert string %s to %m.type",
                    "field" : [ "", "int" ],
                    "menu" : {
                      "type" : [ "int", "double" ]
                    },
                    "value" : {
                      "int" : "String({0}).toInt()",
                      "double" : "String({0}).toDouble()"
                    },
                    "code" : {
                      "inc" : "",
                      "def" : "",
                      "setup" : "",
                      "work" : "{1}",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ {
                    "value" : "",
                    "block" : {
                      "color" : "0xee7d16ff",
                      "layoutX" : 0.0,
                      "layoutY" : 0.0,
                      "blockSpec" : {
                        "name" : "str",
                        "type" : "r",
                        "title" : "(string) str",
                        "field" : [ ],
                        "menu" : null,
                        "value" : null,
                        "code" : {
                          "inc" : "",
                          "def" : "String str = \"\";\n",
                          "setup" : "",
                          "work" : "str",
                          "loop" : ""
                        }
                      },
                      "titleFields" : [ ],
                      "plugs" : [ null, null, null ],
                      "functionSpec" : null
                    }
                  }, {
                    "value" : "int",
                    "block" : null
                  } ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              } ],
              "plugs" : [ null, null, null ],
              "functionSpec" : null
            }, {
              "color" : "0xee7d16ff",
              "layoutX" : 502.0,
              "layoutY" : 698.0,
              "blockSpec" : {
                "name" : "setString",
                "type" : "w",
                "title" : "set string %n to %s",
                "field" : [ "", "Hello" ],
                "menu" : {
                },
                "value" : {
                },
                "code" : {
                  "inc" : "",
                  "def" : "",
                  "setup" : "",
                  "work" : "{0} = {1};\n",
                  "loop" : ""
                }
              },
              "titleFields" : [ {
                "value" : "",
                "block" : {
                  "color" : "0xee7d16ff",
                  "layoutX" : 0.0,
                  "layoutY" : 5.0,
                  "blockSpec" : {
                    "name" : "str",
                    "type" : "r",
                    "title" : "(string) str",
                    "field" : [ ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "String str = \"\";\n",
                      "setup" : "",
                      "work" : "str",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              }, {
                "value" : "Hello",
                "block" : {
                  "color" : "0x5cb712ff",
                  "layoutX" : 0.0,
                  "layoutY" : 0.0,
                  "blockSpec" : {
                    "name" : "join string",
                    "type" : "r",
                    "title" : "join %s %s",
                    "field" : [ "hello", "world" ],
                    "menu" : null,
                    "value" : null,
                    "code" : {
                      "inc" : "",
                      "def" : "",
                      "setup" : "",
                      "work" : "String({0})+String({1})",
                      "loop" : ""
                    }
                  },
                  "titleFields" : [ {
                    "value" : "hello",
                    "block" : {
                      "color" : "0xee7d16ff",
                      "layoutX" : 0.0,
                      "layoutY" : 0.0,
                      "blockSpec" : {
                        "name" : "str",
                        "type" : "r",
                        "title" : "(string) str",
                        "field" : [ ],
                        "menu" : null,
                        "value" : null,
                        "code" : {
                          "inc" : "",
                          "def" : "String str = \"\";\n",
                          "setup" : "",
                          "work" : "str",
                          "loop" : ""
                        }
                      },
                      "titleFields" : [ ],
                      "plugs" : [ null, null, null ],
                      "functionSpec" : null
                    }
                  }, {
                    "value" : "world",
                    "block" : {
                      "color" : "0xee7d16ff",
                      "layoutX" : 0.0,
                      "layoutY" : 0.0,
                      "blockSpec" : {
                        "name" : "c",
                        "type" : "r",
                        "title" : "(char) c",
                        "field" : [ ],
                        "menu" : null,
                        "value" : null,
                        "code" : {
                          "inc" : "",
                          "def" : "char c = '0';\n",
                          "setup" : "",
                          "work" : "c",
                          "loop" : ""
                        }
                      },
                      "titleFields" : [ ],
                      "plugs" : [ null, null, null ],
                      "functionSpec" : null
                    }
                  } ],
                  "plugs" : [ null, null, null ],
                  "functionSpec" : null
                }
              } ],
              "plugs" : [ {
                "color" : "0xee7d16ff",
                "layoutX" : 502.0,
                "layoutY" : 754.0,
                "blockSpec" : {
                  "name" : "setDouble",
                  "type" : "w",
                  "title" : "set %n to %n",
                  "field" : [ "", "1" ],
                  "menu" : {
                  },
                  "value" : {
                  },
                  "code" : {
                    "inc" : "",
                    "def" : "",
                    "setup" : "",
                    "work" : "{0} = {1};\n",
                    "loop" : ""
                  }
                },
                "titleFields" : [ {
                  "value" : "",
                  "block" : {
                    "color" : "0xee7d16ff",
                    "layoutX" : 0.0,
                    "layoutY" : 5.0,
                    "blockSpec" : {
                      "name" : "c",
                      "type" : "r",
                      "title" : "(char) c",
                      "field" : [ ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "char c = '0';\n",
                        "setup" : "",
                        "work" : "c",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                }, {
                  "value" : "1",
                  "block" : {
                    "color" : "0x5cb712ff",
                    "layoutX" : 0.0,
                    "layoutY" : 0.0,
                    "blockSpec" : {
                      "name" : "cast to char",
                      "type" : "r",
                      "title" : "cast ascii %n to char",
                      "field" : [ "" ],
                      "menu" : null,
                      "value" : null,
                      "code" : {
                        "inc" : "",
                        "def" : "",
                        "setup" : "",
                        "work" : "char({0})",
                        "loop" : ""
                      }
                    },
                    "titleFields" : [ {
                      "value" : "",
                      "block" : {
                        "color" : "0x0a8698ff",
                        "layoutX" : 0.0,
                        "layoutY" : 0.0,
                        "blockSpec" : {
                          "name" : "serial read",
                          "type" : "r",
                          "title" : "serial read bytes",
                          "field" : [ ],
                          "menu" : null,
                          "value" : null,
                          "code" : {
                            "inc" : "",
                            "def" : "",
                            "setup" : "Serial.begin(115200);\n",
                            "work" : "Serial.read()",
                            "loop" : ""
                          }
                        },
                        "titleFields" : [ ],
                        "plugs" : [ null, null, null ],
                        "functionSpec" : null
                      }
                    } ],
                    "plugs" : [ null, null, null ],
                    "functionSpec" : null
                  }
                } ],
                "plugs" : [ null, null, null ],
                "functionSpec" : null
              }, null, null ],
              "functionSpec" : null
            }, null ],
            "functionSpec" : null
          }, null, null ],
          "functionSpec" : null
        }, null, null ],
        "functionSpec" : null
      }, null ],
      "functionSpec" : null
    }, null, null ],
    "functionSpec" : [ {
      "value" : "readDelayFromSerial",
      "key" : "TEXT"
    } ]
  } ],
  "Variables" : [ {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 229.0,
    "blockSpec" : {
      "name" : "c",
      "type" : "r",
      "title" : "(char) c",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "char c = '0';\n",
        "setup" : "",
        "work" : "c",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 268.0,
    "blockSpec" : {
      "name" : "str",
      "type" : "r",
      "title" : "(string) str",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "String str = \"\";\n",
        "setup" : "",
        "work" : "str",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 307.0,
    "blockSpec" : {
      "name" : "numberRead",
      "type" : "r",
      "title" : "(int) numberRead",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int numberRead = 0;\n",
        "setup" : "",
        "work" : "numberRead",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 346.0,
    "blockSpec" : {
      "name" : "LEDPIN0",
      "type" : "r",
      "title" : "(int) LEDPIN0",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int LEDPIN0 = 9;\n",
        "setup" : "",
        "work" : "LEDPIN0",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 385.0,
    "blockSpec" : {
      "name" : "ONOFFPIN",
      "type" : "r",
      "title" : "(int) ONOFFPIN",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int ONOFFPIN = 2;\n",
        "setup" : "",
        "work" : "ONOFFPIN",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 424.0,
    "blockSpec" : {
      "name" : "SOURCEPIN",
      "type" : "r",
      "title" : "(int) SOURCEPIN",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int SOURCEPIN = 3;\n",
        "setup" : "",
        "work" : "SOURCEPIN",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 463.0,
    "blockSpec" : {
      "name" : "count",
      "type" : "r",
      "title" : "(int) count",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int count = 0;\n",
        "setup" : "",
        "work" : "count",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0xee7d16ff",
    "layoutX" : 10.0,
    "layoutY" : 502.0,
    "blockSpec" : {
      "name" : "delayCount",
      "type" : "r",
      "title" : "(int) delayCount",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "int delayCount = 50;\n",
        "setup" : "",
        "work" : "delayCount",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  } ],
  "Functions" : [ {
    "color" : "0x638dd9ff",
    "layoutX" : 10.0,
    "layoutY" : 45.0,
    "blockSpec" : {
      "name" : "readDelayFromSerial",
      "type" : "w",
      "title" : "readDelayFromSerial ",
      "field" : [ ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "",
        "setup" : "",
        "work" : "readDelayFromSerial();\n",
        "loop" : ""
      }
    },
    "titleFields" : [ ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  }, {
    "color" : "0x638dd9ff",
    "layoutX" : 10.0,
    "layoutY" : 91.0,
    "blockSpec" : {
      "name" : "marquee",
      "type" : "w",
      "title" : "marquee  ON/OFF %b ",
      "field" : [ "" ],
      "menu" : null,
      "value" : null,
      "code" : {
        "inc" : "",
        "def" : "",
        "setup" : "",
        "work" : "marquee({0});\n",
        "loop" : ""
      }
    },
    "titleFields" : [ {
      "value" : "",
      "block" : null
    } ],
    "plugs" : [ null, null, null ],
    "functionSpec" : null
  } ]
}